# Core.Api

./: Core.Api.sln
Core.Api.Application/: Core.Api.Application.csproj
Core.Api.Application.Contract/: Core.Api.Application.Contract.csproj
Core.Api.Application.Contract/IServices/Security/: IAuthenticationService.cs
Core.Api.Application/Services/Security/: AuthenticationService.cs
Core.Api.Business/Models/Security/: User.cs
Core.Api.CrossCutting/: Core.Api.CrossCutting.csproj
Core.Api.CrossCutting/Registers/: IoCRegister.cs
Core.Api.DataAccess/: Core.Api.DataAccess.csproj
Core.Api.DataAccess.Contract/: Core.Api.DataAccess.Contract.csproj
Core.Api.DataAccess.Contract/Entities/: UserEntity.cs
Core.Api.DataAccess.Contract/IDbContexts/: ISecurityDbContext.cs
Core.Api.DataAccess.Contract/IRepositories/ISecurity/: IAuthenticationRepository.cs
Core.Api.DataAccess/DbContexts/Security/: SecurityDbContext.cs
Core.Api.DataAccess/Mappers/Security/: UserMapper.cs
Core.Api.DataAccess/Repositories/Security/: AuthenticationRepository.cs
Core.Api.Security/: Core.Api.Security.csproj  Program.cs  Startup.cs  appsettings.json
Core.Api.Security/Config/: SwaggerConfig.cs
Core.Api.Security/Controllers/: AuthenticationController.cs  ValuesController.cs
Core.Api.Security/Mappers/: UserMapper.cs
Core.Api.Security/Properties/: launchSettings.json
Core.Api.Security/ViewModels/: ModelResponse.cs
Core.Api.Security/ViewModels/Request/: LoginModelRequest.cs
Core.Api.Security/ViewModels/Response/: LoginModelResponse.cs
