<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Api.Application.Contract\Core.Api.Application.Contract.csproj" />
    <ProjectReference Include="..\Core.Api.DataAccess.Contract\Core.Api.DataAccess.Contract.csproj" />
    <ProjectReference Include="..\Core.Api.DataAccess\Core.Api.DataAccess.csproj" />
  </ItemGroup>

</Project>
